{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"sqlConnection": "Server=localhost,1433;Database=ShawpnoJatrDB;User Id=sa;Password=Admin@123;MultipleActiveResultSets=True;"
    "sqlConnection": "server=DESKTOP-KIQISOE\\MUSHFIQSQL; database=ShawpnoJatrDB; integrated security=true"
  },
  "AuthSetting": {
    "tokenKey": "qDz8ZllWR03nW0x9AAB3DEKhvqhUwJxUmoAZlqDz8ZllWR03nW0x9AAB3DEKhvOhF1WC2Gk7fiFa0NPqhUwJ"
  },
  "ApplicationSettings": {

    "LoginPath": "/Account"
  },
  "AllowedHosts": "*"

}
